<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartHall – About Us</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="page-wrapper">

  <!-- NAVBAR -->
  <nav class="navbar">
    <a href="home.html" class="navbar-brand">
      <div class="brand-icon">🏛️</div>
      Reserva Salones
    </a>
    <div class="navbar-nav">
      <a href="home.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link active">About Us</a>
    </div>
    <div class="navbar-right">
      <a href="index.html" class="btn-logout">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        Log out
      </a>
    </div>
  </nav>

  <!-- CONTENT -->
  <main class="content about-content">
    <div class="about-card">

      <div class="about-icon">🏛️</div>
      <h1 class="about-title">SmartHall</h1>
      <p class="about-desc">
        Plataforma integral para la gestión y reserva de espacios físicos. Diseñada
        bajo los principios de simplicidad y eficiencia.
      </p>

      <div class="about-grid">

        <div class="about-item">
          <div class="about-item-header">
            <div class="about-item-icon">📘</div>
            <span class="about-item-title">Estudios</span>
          </div>
          <p class="about-item-value">Ingeniería de Sistemas 7° Semestre</p>
        </div>

        <div class="about-item">
          <div class="about-item-header">
            <div class="about-item-icon">👨‍💻</div>
            <span class="about-item-title">Developer</span>
          </div>
          <p class="about-item-value">NEY ALEJANDRO SALAZAR AGAMEZ</p>
        </div>

        <div class="about-item">
          <div class="about-item-header">
            <div class="about-item-icon">📡</div>
            <span class="about-item-title">Tecnologias</span>
          </div>
          <p class="about-item-value">
            Modelo TCP/IP<br>
            Arquitectura Cliente-Servidor<br>
            Base de Datos Relacional
          </p>
        </div>

        <div class="about-item">
          <div class="about-item-header">
            <div class="about-item-icon">🗄️</div>
            <span class="about-item-title">Informacion del Sistema</span>
          </div>
          <p class="about-item-value" style="text-align:center; padding-left:0; font-size:16px;">Versión 1.0.0</p>
        </div>

        <div class="about-item full">
          <div class="about-item-header">
            <div class="about-item-icon">📎</div>
            <span class="about-item-title">Descripcion</span>
          </div>
          <p class="about-item-value">
            Plataforma cliente-servidor que permite consultar disponibilidad, reservar salones y simular pagos de manera sencilla y organizada.
          </p>
        </div>

      </div>
    </div>
  </main>

  <footer>
    © 2026 Todos los derechos reservados.
    <a href="#">Política de privacidad</a>
    <a href="#">Términos de servicio</a>
    <a href="#">Configuración de cookies</a>
  </footer>

</div>
</body>
</html>
