@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --blue: #2563eb;
  --blue-hover: #1d4ed8;
  --bg: #f3f4f6;
  --white: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --radius: 12px;
  --shadow: 0 2px 16px rgba(0,0,0,0.08);
}

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

/* ===== NAVBAR ===== */
.navbar {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  padding: 0 32px;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  color: var(--text);
  margin-right: 8px;
}

.brand-icon {
  width: 36px;
  height: 36px;
  border: 2px solid var(--text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.navbar-nav {
  display: flex;
  gap: 4px;
  flex: 1;
}

.nav-link {
  padding: 6px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  transition: background 0.15s;
}

.nav-link:hover { background: var(--bg); }
.nav-link.active {
  background: #eff6ff;
  color: var(--blue);
  font-weight: 600;
}

.navbar-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  text-decoration: none;
  transition: background 0.15s;
}
.btn-logout:hover { background: var(--bg); }

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.15s;
  text-decoration: none;
}

.btn-primary {
  background: var(--blue);
  color: white;
}
.btn-primary:hover { background: var(--blue-hover); }

.btn-dark {
  background: var(--text);
  color: white;
}
.btn-dark:hover { background: #374151; }

.btn-full { width: 100%; }

/* ===== FOOTER ===== */
footer {
  border-top: 1px solid var(--border);
  padding: 20px 32px;
  text-align: center;
  font-size: 12px;
  color: var(--muted);
  background: var(--white);
  margin-top: auto;
}

footer a {
  color: var(--muted);
  text-decoration: underline;
  margin: 0 8px;
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

/* ===== LOGIN PAGE ===== */
.login-page {
  min-height: 100vh;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  background: var(--white);
  border-radius: 20px;
  padding: 48px 40px 40px;
  width: 100%;
  max-width: 440px;
  box-shadow: var(--shadow);
  text-align: center;
}

.login-icon {
  width: 80px;
  height: 80px;
  border: 2.5px solid var(--text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 28px;
  font-size: 32px;
  background: white;
  position: relative;
}

.login-icon::before {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  background: #e5e7eb;
  z-index: -1;
}

.login-card h1 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.login-card .subtitle {
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 32px;
}

.form-group {
  text-align: left;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-family: inherit;
  font-size: 14px;
  background: white;
  transition: border-color 0.15s;
  outline: none;
}

.form-control:focus {
  border-color: var(--blue);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  margin-bottom: 24px;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--blue);
  cursor: pointer;
}

.checkbox-group label {
  font-size: 14px;
  cursor: pointer;
}

.login-footer {
  margin-top: 20px;
  font-size: 14px;
  color: var(--muted);
}

.login-footer a {
  color: var(--text);
  font-weight: 600;
  text-decoration: underline;
}

/* ===== HOME PAGE ===== */
.home-content {
  padding: 32px;
}

.home-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 4px;
}

.home-content .home-sub {
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 24px;
}

.section-title {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 12px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.filter-select, .filter-input {
  padding: 8px 14px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  font-family: inherit;
  font-size: 13px;
  background: white;
  outline: none;
  cursor: pointer;
}

.filter-input {
  min-width: 200px;
}

.salones-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 900px) {
  .salones-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px) {
  .salones-grid { grid-template-columns: 1fr; }
}

.salon-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.15s, box-shadow 0.15s;
}

.salon-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.salon-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.salon-info {
  padding: 14px 16px 16px;
}

.salon-name {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 8px;
}

.salon-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 14px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--muted);
}

.meta-icon {
  font-size: 13px;
}

/* ===== ABOUT PAGE ===== */
.about-content {
  padding: 40px 32px;
}

.about-card {
  background: var(--white);
  border-radius: 20px;
  padding: 48px;
  max-width: 820px;
  margin: 0 auto;
  box-shadow: var(--shadow);
  text-align: center;
}

.about-icon {
  width: 80px;
  height: 80px;
  border: 2.5px solid var(--text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 32px;
}

.about-title {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 700;
  color: var(--blue);
  margin-bottom: 10px;
}

.about-desc {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
  max-width: 500px;
  margin: 0 auto 36px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  text-align: left;
}

.about-item {
  background: var(--bg);
  border-radius: 12px;
  padding: 20px;
}

.about-item.full { grid-column: 1 / -1; }

.about-item-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.about-item-icon {
  width: 28px;
  height: 28px;
  background: var(--blue);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 13px;
}

.about-item-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
}

.about-item-value {
  font-size: 14px;
  font-weight: 500;
  padding-left: 38px;
  line-height: 1.5;
}

/* ===== RESERVA PAGE ===== */
.reserva-content {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 768px) {
  .reserva-content { grid-template-columns: 1fr; }
}

.panel {
  background: var(--white);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.panel-icon {
  width: 32px;
  height: 32px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.date-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.duracion-label {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--muted);
}

.duration-pills {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.pill {
  padding: 8px 20px;
  border-radius: 50px;
  border: none;
  font-family: inherit;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  background: var(--blue);
  color: white;
  transition: all 0.15s;
}

.pill.inactive {
  background: white;
  color: var(--text);
  border: 1.5px solid var(--border);
}

.pill:hover { opacity: 0.85; }

.pago-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fef3c7;
  border-radius: 12px;
  padding: 16px 20px;
}

.pago-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.pago-icon-wrap {
  width: 44px;
  height: 44px;
  background: #f97316;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.pago-label { font-weight: 600; font-size: 14px; }
.pago-sub { font-size: 12px; color: #d97706; margin-top: 2px; }

/* ===== SIDEBAR ===== */
.sidebar-panel {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.sidebar-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.sidebar-title {
  padding: 16px 20px 0;
  font-size: 13px;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.sidebar-details {
  padding: 12px 20px 0;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.detail-row:last-child { border-bottom: none; }

.detail-key { color: var(--muted); }
.detail-key::before { content: '• '; }
.detail-val { font-weight: 500; }

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  font-weight: 700;
  font-size: 16px;
  border-top: 1.5px solid var(--border);
  margin-top: 8px;
}

.sidebar-btn {
  padding: 0 20px 20px;
}
